{
  "name": "Verida Network Explorer | Accounts and Storage Nodes",
  "short_name": "Network Explorer",
  "description": "Verida Network Explorer lets you search and discover accounts and storage nodes on the Verida Network",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#06051F",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "logo64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
